spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username=chahnanpatel@gmail.com
spring.mail.password=qhjddldfjmphrnvq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
